# aoc2025

./: .gitignore  Program.cs  README.md  Resource.Designer.cs  Resource.resx  aoc2025.csproj  aoc2025.slnx
Commands/: ArgumentExpressions.cs  CommandMatcher.cs  ICommand.cs  PresentCalendar.cs  Solve.cs  Update.cs
Framework/: AocCommunicationError.cs  ApplicationUsage.cs  IResolver.cs  ISolver.cs  ISplashScreen.cs  Resolver.cs  Runner.cs  SolverExtensions.cs  SplashScreen.cs  Updater.cs  YearAndDay.cs
Generator/: ReadmeGeneratorForYear.cs  SolutionTemplateGenerator.cs  SplashScreenGenerator.cs
Model/: Calendar.cs  Problem.cs
Properties/: launchSettings.json
Resources/: serifcap.flf
Solutions/Y2025/: README.md  SplashScreen.cs
Solutions/Y2025/Day01/: README.md  Solution.cs
Solutions/Y2025/Day02/: README.md  Solution.cs
Solutions/Y2025/Day03/: README.md  Solution.cs
Solutions/Y2025/Day04/: README.md  Solution.cs
Solutions/Y2025/Day05/: README.md  Solution.cs
Solutions/Y2025/Day06/: README.md  Solution.cs
Solutions/Y2025/Day07/: README.md  Solution.cs
Solutions/Y2025/Day08/: README.md  Solution.cs
Solutions/Y2025/Day09/: README.md  Solution.cs
Solutions/Y2025/Day11/: README.md  Solution.cs
Solutions/Y2025/Day12/: README.md  Solution.cs
Utilities/: AocMath.cs  CompassDirection.cs  EnumerableExtensions.cs  Grid.cs  Memoizer.cs  NumberExtensions.cs  Point2.cs  Point2Edge.cs  Point2Node.cs  StringExtensions.cs  Vec2.cs  YAxisDirection.cs
